{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookqubit-import-cron",
  "main": "src/index.js",
  "compatibility_date": "2025-05-01",
  // The catalog database (same one the main BookQubit app's CATALOG_DB
  // binding points at) — this worker reads unconsumed rows from
  // `import_chunks` (staged there by prepare_import.py, no R2 or any other
  // external storage needed) and expands them into real `books` rows,
  // updating `import_progress` as it goes. Kept in the catalog DB (not the
  // main "database") since import_chunks/import_progress are purely about
  // growing the book catalog, not user/social data.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "catalog",
      "database_id": "a1795b64-95f5-49c3-9700-3a2c4401a5ba"
    }
  ],
  // Workers AI — generates key_points (3 short takeaways) once per book at
  // insert time, from the real fetched synopsis. Free tier: 10,000 neurons/
  // day; this uses roughly 2 neurons/book, nowhere close to that budget.
  "ai": {
    "binding": "AI"
  },
  // Self-referencing service binding — lets a "burst" /run call chain into
  // its own next chunk via env.SELF.fetch() inside ctx.waitUntil(), so a
  // multi-chunk burst keeps running in Cloudflare's infrastructure even
  // after the admin's browser tab that started it closes. Each hop is a
  // fresh invocation with its own subrequest budget, unlike looping inside
  // a single invocation.
  "services": [
    { "binding": "SELF", "service": "bookqubit-import-cron" }
  ],
  // Every 6 hours (4 runs/day). Each automatic fire now runs the same
  // self-chaining burst as the admin's manual "Run Now" (see `scheduled()`
  // below and SCHEDULED_BURST_CHUNKS) — ~1,000 books per run, ~4,000/day —
  // rather than a single small pass, since one bare Worker invocation can
  // only safely enrich ~10 books before the 50-subrequest cap. PER_RUN_CHUNKS/
  // D1_BATCH_SIZE govern the optional pre-staged queue (only relevant if
  // you've loaded one via prepare_import.py); OL_* govern the live Open
  // Library fetch, which is the primary path and needs no queue at all.
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "vars": {
    "PER_RUN_CHUNKS": "13",
    "D1_BATCH_SIZE": "100",
    "OL_PAGES_PER_RUN": "3",
    "OL_PAGE_SIZE": "100",
    "OL_MIN_RATING": "4",
    // readinglog_count floor — how many readers have this book on any shelf
    // (want-to-read/reading/already-read combined). 200 keeps only genuinely
    // popular, widely-read titles instead of any book that clears the rating bar.
    "OL_MIN_READERS": "200",
    "OL_MAX_ENRICH_PER_RUN": "10",
    // How many of each run's book slots go to CURATED_TITLES (Atomic Habits,
    // The Psychology of Money, Sapiens, etc. — real bestsellers OL's own
    // reader-log data underrepresents) before falling back to subject rotation.
    "OL_CURATED_PER_RUN": "4",
    // Chunks per automatic (cron-triggered) burst — same math as the admin
    // dashboard's BURST_CHUNKS: ~10 books/chunk, 100 = ~1,000 books/run.
    "SCHEDULED_BURST_CHUNKS": "100"
  }
}
