{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookqubit-import-cron",
  "main": "src/index.js",
  "compatibility_date": "2025-05-01",
  // Same database as the main BookQubit app — this worker reads unconsumed
  // rows from `import_chunks` (staged there by prepare_import.py, no R2 or
  // any other external storage needed) and expands them into real `books`
  // rows, updating `import_progress` as it goes.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "database",
      "database_id": "b7a72589-843b-4c9a-b793-27e3a1ae2b80"
    }
  ],
  // Every 3 hours (8 runs/day). Each run consumes PER_RUN_CHUNKS chunks —
  // tuned so 8 runs/day lands under ~50,000 rows/day (13 chunks x 500 rows
  // x 8 runs = 52,000/day), comfortably under D1's free-tier write quota.
  "triggers": {
    "crons": ["0 */3 * * *"]
  },
  "vars": {
    "PER_RUN_CHUNKS": "13",
    "D1_BATCH_SIZE": "100"
  }
}
